<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | Hosting</title>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">    
    <link rel="stylesheet" href="css/bootstrap.css"> 	
	<script src="js/jquery.jqtransform.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>



<script src="http://cufon.shoqolate.com/js/cufon-yui.js" type="text/javascript"></script>
<script src="js/source-sans-pro.cufonfonts.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('.source-sans-pro', { fontFamily: 'Source Sans Pro', hover: true }); 
Cufon.replace('.source-sans-pro-extralight', { fontFamily: 'Source Sans Pro ExtraLight', hover: true }); 
Cufon.replace('.source-sans-pro-light', { fontFamily: 'Source Sans Pro Light', hover: true }); 
Cufon.replace('.source-sans-pro-black', { fontFamily: 'Source Sans Pro Black', hover: true }); 
Cufon.replace('.source-sans-pro-semibold-italic', { fontFamily: 'Source Sans Pro Semibold Italic', hover: true }); 
Cufon.replace('.source-sans-pro-semibold', { fontFamily: 'Source Sans Pro Semibold', hover: true }); 
Cufon.replace('.source-sans-pro-light-italic', { fontFamily: 'Source Sans Pro Light Italic', hover: true }); 
Cufon.replace('.source-sans-pro-bold-italic', { fontFamily: 'Source Sans Pro Bold Italic', hover: true }); 
Cufon.replace('.source-sans-pro-bold', { fontFamily: 'Source Sans Pro Bold', hover: true }); 
Cufon.replace('.source-sans-pro-italic', { fontFamily: 'Source Sans Pro Italic', hover: true }); 
Cufon.replace('.source-sans-pro-extralight-italic', { fontFamily: 'Source Sans Pro ExtraLight Italic', hover: true }); 
Cufon.replace('.source-sans-pro-black-italic', { fontFamily: 'Source Sans Pro Black Italic', hover: true }); 
</script>

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call"><a href="contacts.html">Contacts</a></div>

        <h5><a href="index.html" id="logo">Web Hosting</a></h5>
                <span id="slogan1">Our<span>Hosting</span><span>Features</span></span>        
        <div class="wrapper">
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="tv.html">TV</a></li>
              <li id="menu_active"><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="experiments.html">Experiments</a></li>
              <li><a href="ideas.html">Project</a></li>
              <li><a href="support.html">Cabinet</a></li>
            </ul>
          </nav>
        </div>
        </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="line1">
      <div class="line2">
        <div class="line3 wrapper">
          <article class="col1">
            <article class="col2">
              <h3>Hosting Plans</h3>
              <ul class="list2">
                <li><img src="images/icon_1.png" alt="">Disk Space</li>
                <li><img src="images/icon_2.png" alt="">Monthly Data Transfer</li>
                <li><img src="images/icon_3.png" alt="">FTP Accounts</li>
                <li><img src="images/icon_4.png" alt="">Email Boxes</li>
                <li><img src="images/icon_5.png" alt="">Bandwidth Allowance</li>
                <li><img src="images/icon_6.png" alt="">Analytical Report</li>
                <li><img src="images/icon_7.png" alt="">Node.JS, MongoDB, JEE App</li>
                <li><img src="images/icon_8.png" alt="">Sub Domains</li>
                <li><img src="images/icon_9.png" alt="">Free Site Builder</li>
                <li><img src="images/icon_10.png" alt="">Mongo Databases</li>
              </ul>
            </article>
            <article class="col3">
              <h3 class="color1">Small</h3>
              <ul class="list2">
                <li>300 GB</li>
                <li>3000 GB</li>
                <li>25</li>
                <li>1000</li>
                <li>Unlimited</li>
                <li>Anytime</li>
                <li><img src="images/marker_1.png" alt=""></li>
                <li>1</li>
                <li><img src="images/marker_1.png" alt=""></li>
                <li>Unlimited</li>
              </ul>
            </article>
            <article class="col3">
              <h3 class="color2">Medium</h3>
              <ul class="list2">
                <li>500 GB</li>
                <li>5000 GB</li>
                <li>50</li>
                <li>1000</li>
                <li>Unlimited</li>
                <li>Anytime</li>
                <li><img src="images/marker_2.png" alt=""></li>
                <li>2</li>
                <li><img src="images/marker_2.png" alt=""></li>
                <li>Unlimited</li>
              </ul>
            </article>
            <article class="col3">
              <h3 class="color4">Unlimited</h3>
              <ul class="list2">
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Unlimited</li>
                <li>Anytime</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>3</li>
                <li><img src="images/marker_3.png" alt=""></li>
                <li>Unlimited</li>
              </ul>
            </article>
          </article>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col1">
          <article class="col2">
            <ul class="list3">
              <li><a href="#">Individual Configuration</a></li>
              <li><a href="#">Custom OS Support</a></li>
              <li><a href="#">Free advice</a></li>
            </ul>
          </article>
          
          <article class="col3"> <table><tr><td><br><a class="color1 prise">$99.5</a></td></tr><tr><td><br>
          		<a data-toggle="modal" href="#smallModal" class="button1 color1">Sign Up Now</a>
				<!-- SMALL -->
				<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<form action="http://phreebie.ru:9000/hosting_small" method="post">
				    	<div class="modal-dialog">
					    	<div class="modal-content">
					    		<div class="modal-header">
				        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				        			<h4 class="modal-title">Tariff "Small"</h4>
				        			<h5>This hosting satisfies work seldom visited media resource.</h5>
					      		</div>	
      							<div class="modal-body">
						        <h4 class="text-center">Please fill in the registration form:</h4>
					            <table class="table">
                					<tr class="pmodal">
                    					<td>
                    						<div class="pmodal">Email:</div>
                    					</td>
                    					<td>
                        					<input type="text" name="small_email_contacts">
                        				</td>
                        			</tr>
                        			<tr>
                        				<td>
                        					<div class="pmodal">Phone:</div>
                        				</td>
                    					<td>
                        					<input type="text" name="small_phone_contacts">
                        				</td>                        
                        			</tr>
                					<tr>
                    					<td>
                        					<h5>Description:</h5>
                    					</td>
                    					<td>
                        					<input type="text" name="small_description">
                    					</td>
                					</tr>
            					</table>

      							</div>
							    <div class="modal-footer">
        							<button type="button" class="btn btn-default" data-dismiss="modal"> Cancel </button>
							        <button type="submit" class="btn btn-primary">Send</button>
      							</div>
						    </div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
        			</form>  
				</div><!-- /.modal -->
          		
          		
          </td></tr></table>
          </article>
          
          <article class="col3"> <table><tr><td><br><a class="color2 prise">$149.5</a></td></tr><tr><td><br>
	    	<a data-toggle="modal" href="#mediumModal" class="button1 color2">Sign Up Now</a>
				<!-- MEDIUM -->
				<div class="modal fade" id="mediumModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<form action="http://phreebie.ru:9000/hosting_medium" method="post">
				    	<div class="modal-dialog">
					    	<div class="modal-content">
					    		<div class="modal-header">
				        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				        			<h4 class="modal-title">Tariff "Medium"</h4>
				        			<h5>This hosting satisfies work of all general media resource.</h5>
					      		</div>	
      							<div class="modal-body">
						        <h4 class="text-center">Please fill in the registration form:</h4>
					            <table class="table">
                					<tr class="pmodal">
                    					<td>
                    						<div class="pmodal">Email:</div>
                    					</td>
                    					<td>
                        					<input type="text" name="medium_email_contacts">
                        				</td>
                        			</tr>
                        			<tr>
                        				<td>
                        					<div class="pmodal">Phone:</div>
                        				</td>
                    					<td>
                        					<input type="text" name="medium_phone_contacts">
                        				</td>                        
                        			</tr>
                					<tr>
                    					<td>
                        					<h5>Description:</h5>
                    					</td>
                    					<td>
                        					<input type="text" name="medium_description">
                    					</td>
                					</tr>
            					</table>

      							</div>
							    <div class="modal-footer">
        							<button type="button" class="btn btn-default" data-dismiss="modal"> Cancel </button>
							        <button type="submit" class="btn btn-primary">Send</button>
      							</div>
						    </div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
        			</form>  
				</div><!-- /.modal -->


          </td></tr></table>
          </article>
          
          <article class="col3"> <table><tr><td><br><a class="color4 prise">$199.5</a></td></tr><tr><td><br>
          	<a data-toggle="modal" href="#unlimitedModal" class="button1 color4">Sign Up Now</a>

				<!-- Unlimited -->
				<div class="modal fade" id="unlimitedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<form action="http://phreebie.ru:9000/hosting_unlimited" method="post">
				    	<div class="modal-dialog">
					    	<div class="modal-content">
					    		<div class="modal-header">
				        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				        			<h4 class="modal-title">Tariff "Unlimited"</h4>
				        			<h5>This hosting satisfies work of hard worked media resource.</h5>
					      		</div>	
      							<div class="modal-body">
						        <h4 class="text-center">Please fill in the registration form:</h4>
					            <table class="table">
                					<tr class="pmodal">
                    					<td>
                    						<div class="pmodal">Email:</div>
                    					</td>
                    					<td>
                        					<input type="text" name="unlimited_email_contacts">
                        				</td>
                        			</tr>
                        			<tr>
                        				<td>
                        					<div class="pmodal">Phone:</div>
                        				</td>
                    					<td>
                        					<input type="text" name="unlimited_phone_contacts">
                        				</td>                        
                        			</tr>
                					<tr>
                    					<td>
                        					<h5>Description:</h5>
                    					</td>
                    					<td>
                        					<input type="text" name="unlimited_description">
                    					</td>
                					</tr>
            					</table>

      							</div>
							    <div class="modal-footer">
        							<button type="button" class="btn btn-default" data-dismiss="modal"> Cancel </button>
							        <button type="submit" class="btn btn-primary">Send</button>
      							</div>
						    </div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
        			</form>  
				</div><!-- /.modal -->


          </td></tr></table>
          </article>
          
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Phreebie LLC</a> All Rights Reserved<br>
</footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
</body>
</html>
